{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Program",
			"type": "process",
			"command": "chrome.exe",
			"windows": {
				"command": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
			},
			"args": [
				"file:///C:/Users/Aleksandras/Desktop/BoidChat/boidchat/index.html"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
}
