{
    "version": "2.0.0",
    "tasks": [
      {
        "identifier": "ng serve --port 80",
        "type": "npm",
        "script": "start",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}